{
  "name": "corsa-integration",
  "description": "AI-powered integration assistant for the Corsa compliance API and SDK",
  "version": "1.0.0",
  "author": { "name": "Corsa Labs" },
  "homepage": "https://docs.corsa.finance",
  "repository": "https://github.com/corsa-labs/corsa-skills",
  "license": "MIT",
  "keywords": ["compliance", "fintech", "sdk", "kyc", "aml", "transaction-monitoring"],
  "logo": "assets/logo.svg"
}
